// ignore_for_file: unused_local_variable

import 'package:flutter/material.dart';
import 'CartScreen.dart';
class NightCanteen extends StatefulWidget {
  NightCanteen({Key? key}) : super(key: key);

  @override
  _NightCanteenState createState() => _NightCanteenState();
}
class _NightCanteenState extends State<NightCanteen> {
  final List<Map<String, dynamic>> _menuItems = [
    {'item': 'Bread Omelette', 'price': 'Rs. 45'},
    {'item': 'Plain Omelette', 'price': 'Rs. 35'},
    {'item': 'Onion Omelette', 'price': 'Rs. 40'},
    {'item': 'Boiled Egg', 'price': 'Rs. 10'},
    {'item': 'Paneer Tikka', 'price': 'Rs. 125'},
    {'item': 'Chicken Tikka', 'price': 'Rs. 130'},
    {'item': 'Tandoori Chicken Full', 'price': 'Rs. 450'},
    {'item': 'Tandoori Chicken Half', 'price': 'Rs. 225'},
    {'item': 'Tandoori Chicken Quater', 'price': 'Rs. 115'},
    {'item': 'Chicken-65', 'price': 'Rs. 100'},
    {'item': 'Chilly Chicken', 'price': 'Rs. 130'},
    {'item': 'Butter Chicken Masala', 'price': 'Rs. 150'},
    {'item': 'Kadai Chicken Masala', 'price': 'Rs. 140'},
    {'item': 'Chicken Masala', 'price': 'Rs. 140'},
    {'item': 'Chicken Tikka Masala', 'price': 'Rs. 140'},
    {'item': 'Schezwan Chicken Noodles', 'price': 'Rs. 130'},
    {'item': 'Schezwan Chicken Rice', 'price': 'Rs. 120'},
    {'item': 'Chicken Fried Rice', 'price': 'Rs. 130'},
    {'item': 'Egg Fried Rice', 'price': 'Rs. 120'},
    {'item': 'Egg Noodles', 'price': 'Rs. 120'},
    {'item': 'Chicken Noodles', 'price': 'Rs. 130'},
    {'item': 'Plain Naan', 'price': 'Rs. 25'},
    {'item': 'Garlic Naan', 'price': 'Rs. 35'},
    {'item': 'Butter Naan', 'price': 'Rs. 30'},
    {'item': 'Plain Roti', 'price': 'Rs. 20'},
    {'item': 'Butter Roti', 'price': 'Rs. 30'},
    {'item': 'Butter Paneer Masala', 'price': 'Rs. 140'},
    {'item': 'Kadhai Paneer', 'price': 'Rs. 130'},
    {'item': 'Chilly Paneer', 'price': 'Rs. 130'},
    {'item': 'Veg Noodles', 'price': 'Rs. 110'},
    {'item': 'Schezwan Veg Noodles', 'price': 'Rs. 120'},
    {'item': 'Veg Fried Rice', 'price': 'Rs. 110'},
    {'item': 'Schezwan Veg Fried Rice', 'price': 'Rs. 125'},
    {'item': 'Plain Dosa', 'price': 'Rs. 50'},
    {'item': 'Masala Dosa', 'price': 'Rs. 60'},
    {'item': 'Onion Dosa', 'price': 'Rs. 55'},
    {'item': 'Ghee Dosa', 'price': 'Rs. 60'},
    {'item': 'Egg Dosa', 'price': 'Rs. 60'},
    
  ];
// Final Logics

  void initState() {
    super.initState();
    _cartItems = List.from(widget.selectedItems);
  }

  int getTotalItemCount() {
    return _cartItems.length;
  }

  double getTotalAmount() {
    double total = 0;
    for (var item in _cartItems) {
      double? itemPrice = double.tryParse(item['price'].substring(4));
      int itemQuantity = item['quantity'] ?? 1;
      if (itemPrice != null) {
        total += itemPrice * itemQuantity;
      }
    }
    return total;
  }

  void increaseItemCount(int index) {
    setState(() {
      final item = _cartItems[index];
      item['quantity'] = (item['quantity'] ?? 1) + 1;
    });
  }

void decreaseItemCount(int index) {
  setState(() {
    final item = _cartItems[index];
    if (item['quantity'] != null) {
      int quantity = item['quantity'];
      if (quantity == 1) {
        _cartItems.removeAt(index);
      } else {
        item['quantity'] = quantity - 1;
      }
    }
  });
}

//BLOCK1
'Monday': [
      'Breakfast: Idly , Sambhar , Midhu Vada',
      'Lunch: Rajma Chawal , Jeera Aloo Fry , Rice , Roti',
      'Snacks: Vada Pav & Tea',
      'Dinner: Egg Bhurji Masala , Dum Aloo , Rice , Roti'
    ],
    'Tuesday': [
      'Breakfast: Veg Parantha ,  MixVeg & Tea ',
      'Lunch: Chole Masala , Poori , Rice , Curd , Roti',
      'Snacks: BhelPuri & Tea',
      'Dinner: Soya Chunks , Halwa , Masala Dal , Rice , Roti'
    ],
    'Wednesday': [
      'Breakfast: Uthappam & Tea',
      'Lunch: Veg Hariyali , Palak Sabji & Curd Rice',
      'Snacks: Pani Poori',
      'Dinner: Butter Paneer , Capsicum Chicken , Rice , Roti'
    ],
    'Thursday': [
      'Breakfast: Poha , Jalebi',
      'Lunch: Navratan Korma , Veg Pulao, ButterMilk ',
      'Snacks: SweetCorn Salad & Tea',
      'Dinner: Green Peas Masala , Egg Curry , Rice , Roti'
    ],
    'Friday': [
      'Breakfast: Chole Bhature',
      'Lunch: Veg Biryani , Raita , Masala Dal , Roti',
      'Snacks: Cake/Patties & Tea',
      'Dinner: Kadhai Paneer , Butter Chicken , Rice , Roti'
    ],
    'Saturday': [
      'Breakfast: Pav Bhaji',
      'Lunch: Chana Dal , Baigan Bharta ,Sambhar , Rice , Roti',
      'Snacks: Samosa & Tea',
      'Dinner: Gobi Manchurian , Fried Rice , Rice , Roti'
    ],
    'Sunday': [
      'Breakfast: Masala Dosa',
      'Lunch: Paneer & Chicken Biryani , Vegetable Raita',
      'Snacks: Dhokla & Tea',
      'Dinner: Dal Makhani ,Tinda Aloo , Gulab Jamun , Rice , Roti '
    ]

// BLOCK2
'Monday': [
      'Breakfast: Idly , Sambhar , Midhu Vada , Boiled Egg , Sprouts',
      'Lunch: Rajma Chawal , Jeera Aloo Fry, Rice , Roti',
      'Snacks: Vada Pav & Tea',
      'Dinner: Egg Bhurji Masala , Dum Aloo , Rice , Roti'
    ],
    'Tuesday': [
      'Breakfast: Pav Bhaji / Vermicilli Upma ',
      'Lunch: Soya Chunks , Masala Dal , Rice , Roti',
      'Snacks: BhelPuri & Tea',
      'Dinner: Chole Masala , Poori, Halwa , Masala Dal , Rice , Roti'
    ],
    'Wednesday': [
      'Breakfast: Uthappam & Tea',
      'Lunch: Veg Hariyali , Palak Sabji & Curd Rice',
      'Snacks: Pani Poori',
      'Dinner: Butter Paneer , Capsicum Chicken , Rice , Roti'
    ],
    'Thursday': [
      'Breakfast: Poha , Jalebi',
      'Lunch: Navratan Korma , Veg Pulao, ButterMilk ',
      'Snacks: SweetCorn Salad & Tea',
      'Dinner: Green Peas Masala , Egg Curry , Rice , Roti'
    ],
    'Friday': [
      'Breakfast: Chole Bhature',
      'Lunch: Veg Biryani , Raita , Masala Dal , Roti',
      'Snacks: Cake/Patties & Tea',
      'Dinner: Kadhai Paneer , Butter Chicken , Rice , Roti'
    ],
    'Saturday': [
      'Breakfast: Parantha ',
      'Lunch: Chana Dal Khichdi , Baigan Bharta ,Sambhar , Rice , Roti',
      'Snacks: Samosa & Tea',
      'Dinner: Gobi Manchurian , Fried Rice , Rice , Roti'
    ],
    'Sunday': [
      'Breakfast: Masala Dosa',
      'Lunch: Paneer & Chicken Biryani , Vegetable Raita',
      'Snacks: Dhokla & Tea',
      'Dinner: Dal Makhani ,Tinda Aloo , Rice , Roti '
    ]

    //Girls
    'Monday': [
      'Breakfast: Idly , Sambhar , Midhu Vada',
      'Lunch: Rajma Chawal , Rice , Roti , Buttermilk',
      'Snacks: Aloo Chat & Tea',
      'Dinner: Egg Bhurji Masala ,Rajasthani Bhindi , Rice , Roti'
    ],
    'Tuesday': [
      'Breakfast: Poha , Uppuma , Jalebi , Banana',
      'Lunch: Mix Veg , Plain Rice , Masoor Dal , Roti , Curd',
      'Snacks: Pani Poori & Tea',
      'Dinner: Roti , Jeera Rice , Choley , Plain Dal'
    ],
    'Wednesday': [
      'Breakfast: Pav Bhaji',
      'Lunch: Dal Tadka , Rice , Roti , Veg Koftha',
      'Snacks: Kachori / Chenna & Tea',
      'Dinner: Dal Tadka , Chicken 65 , Paneer Bhurji , Rice & Roti'
    ],
    'Thursday': [
      'Breakfast: Pongal , Vad , Sambhar ,Banana',
      'Lunch: Dum Aloo , Mix dal , Roti , Ghee Rice',
      'Snacks: Chowmin & Tea',
      'Dinner: Sweet Corn Soup , Aloo Gobhi , Egg Bhurji , Rice , Roti'
    ],
    'Friday': [
      'Breakfast: Chole Bhature',
      'Lunch: Peas Masala , Masala Dal , Rice , Roti',
      'Snacks: Papadi Chat & Tea',
      'Dinner: Chilly Paneer , Butter Chicken , Rice , Roti'
    ],
    'Saturday': [
      'Breakfast: Masala Dosa',
      'Lunch: Masoor Dal , Kaju Rice , Kadhai Chole , Curd',
      'Snacks: Onion Pakoda & Tea ',
      'Dinner: Veg Manchurian , Fried Rice , Rice , Roti'
    ],
    'Sunday': [
      'Breakfast: Paneer Parantha ',
      'Lunch: Paneer & Chicken Biryani , Boondi Raita',
      'Snacks: Samosa',
      'Dinner: Kadi Pakoda , Gulab Jamun , Roti , Rice '
    ]